# WeatherApp

./: .gitignore  README.md  build.gradle  notes.txt
app/: build.gradle
app/src/androidTest/java/com/fhv/weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: detailsWeatherImage.html  largeWeatherImage.html  smallWeatherImage.html  tinyWeatherImage.html
app/src/main/java/com/fhv/weatherapp/: CustomAdapter.java  FirstFragment.java  HeaderListAdapter.java  MainActivity.java  MainActivity.kt  SecondFragment.java  ThirdFragment.java  WeatherDetails.kt
app/src/main/java/com/fhv/weatherapp/adapters/: DailyWeatherListAdapter.java  DetailsListAdapter.java  HeaderListAdapter.java
app/src/main/java/com/fhv/weatherapp/common/: Common.kt  SharedPrefs.kt
app/src/main/java/com/fhv/weatherapp/database/: CityDao.kt  CityDatabase.kt  CityEntity.kt  CityTypeConverter.kt
app/src/main/java/com/fhv/weatherapp/model/: City.kt  CurrentLocation.kt  CurrentWeather.kt  DailyWeather.kt  DataModel.java  DetailedCurrentWeather.kt  Details.kt  HourlyWeather.kt  SmallWeather.kt  Weather.kt
app/src/main/java/com/fhv/weatherapp/repository/: CityRepository.kt  WeatherRepository.kt
app/src/main/java/com/fhv/weatherapp/requester/service/: ForecastUpdateWorker.kt  ForecastUpdater.kt
app/src/main/java/com/fhv/weatherapp/requester/web/: ForecastRequester.java  VolleyCallback.java  WeatherJsonParser.kt
app/src/main/java/com/fhv/weatherapp/service/location/: LocationUpdater.kt
app/src/main/java/com/fhv/weatherapp/service/notification/: Sender.kt
app/src/main/java/com/fhv/weatherapp/service/weatherupdater/: ForecastUpdateWorker.kt  ForecastUpdater.kt
app/src/main/java/com/fhv/weatherapp/util/: ApplicationContextProvider.java
app/src/main/java/com/fhv/weatherapp/view/: ViewHandler.java  WeatherInfoView.java  WeatherInfoViewHandler.java
app/src/main/java/com/fhv/weatherapp/viewmodel/: CityViewModel.kt  WeatherViewModel.kt
app/src/main/res/drawable/: ic_swap_horiz_24px.xml
app/src/main/res/layout/: activity_main.xml  activity_weather_details.xml  card_view_weather.xml  daily_weather_card.xml  graph_view_weather.xml  list_view.xml  nav_header.xml  one_day_view.xml  row_item.xml  toolbar.xml
app/src/main/res/layout-land/: activity_main.xml  activity_weather_details.xml  card_view_weather.xml  daily_weather_card.xml  one_day_view.xml  row_item_details.xml
app/src/main/res/layout-xlarge/: activity_main.xml  activity_weather_details.xml  card_view_weather.xml  daily_weather_card.xml  one_day_view.xml  row_item.xml
app/src/main/res/layout-xlarge-land/: activity_main.xml  card_view_weather.xml  daily_weather_card.xml  one_day_view.xml  row_item_details.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-b+pl/: strings.xml
app/src/test/java/com/fhv/weatherapp/: ExampleUnitTest.java
(+13 files in other folders)
